# GoMatch

./: .gitignore  docker-compose.yml  start-all.txt  stop-all.txt
backend/: .gitignore
backend/Services/EventMatchService/: EventMatchService.csproj  EventMatchService.http  EventMatchService.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Services/EventMatchService/Application/DTOs/: FanZoneDto.cs  MatchResponseDto.cs
backend/Services/EventMatchService/Application/Mappers/: MatchMapper.cs
backend/Services/EventMatchService/Application/Services/: IMatchLocationEnricher.cs  IWorldCupMatchService.cs  MatchLocationEnricher.cs  WorldCupMatchService.cs
backend/Services/EventMatchService/Common/Exceptions/: ExternalApiException.cs
backend/Services/EventMatchService/Controllers/: MatchesController.cs
backend/Services/EventMatchService/Domain/Models/: FanZone.cs  MatchItem.cs  MatchLocationOverride.cs
backend/Services/EventMatchService/Infrastructure/Clients/: FootballDataClient.cs  IFootballDataClient.cs
backend/Services/EventMatchService/Infrastructure/Data/: IMatchLocationOverrideProvider.cs  StaticMatchLocationOverrideProvider.cs
backend/Services/EventMatchService/Infrastructure/ExternalDtos/: FootballDataAreaDto.cs  FootballDataCompetitionDto.cs  FootballDataCompetitionMatchesResponse.cs  FootballDataFullTimeScoreDto.cs  FootballDataMatchDto.cs  FootballDataMatchResponseDto.cs  FootballDataScoreDto.cs  FootballDataTeamDto.cs  MatchResponseDto.cs
backend/Services/EventMatchService/Infrastructure/Options/: FootballDataOptions.cs
backend/Services/EventMatchService/Properties/: launchSettings.json
backend/Services/ServiceDecouverte/ServiceDecouverte/: Dockerfile  Program.cs  ServiceDecouverte.csproj  ServiceDecouverte.http  ServiceDecouverte.sln  appsettings.Development.json
backend/Services/ServiceDecouverte/ServiceDecouverte/Controllers/: HealthController.cs  ImportController.cs  PlacesController.cs
backend/Services/ServiceDecouverte/ServiceDecouverte/Data/: ContexteBdDecouverte.cs
backend/Services/ServiceDecouverte/ServiceDecouverte/DataSeed/: attractions-rabat.geojson  hotels-rabat.geojson  museums-rabat.geojson  nightlife-rabat.geojson  viewpoints-rabat.geojson
backend/Services/ServiceDecouverte/ServiceDecouverte/Dtos/: PlaceCreateDto.cs  PlaceReadDto.cs
backend/Services/ServiceDecouverte/ServiceDecouverte/Mappers/: IPlaceMapper.cs  PlaceMapper.cs
backend/Services/ServiceDecouverte/ServiceDecouverte/Migrations/: 20260415094849_InitialCreate.Designer.cs  20260415094849_InitialCreate.cs  20260415114051_UpdatePlaceOpenFields.Designer.cs  20260415114051_UpdatePlaceOpenFields.cs  ContexteBdDecouverteModelSnapshot.cs
backend/Services/ServiceDecouverte/ServiceDecouverte/Models/: Place.cs
(+185 files in other folders)
